<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KFP.Ui.pages.EditUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KFP.Ui.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:custom="using:KFP.Ui.Components"
    xmlns:users="using:KFP.DATA">

    <StackPanel x:Name="rootStackPanel" Orientation="Vertical">
        <CommandBar   IsOpen="False" DefaultLabelPosition="Right"  HorizontalAlignment="Center">
            <AppBarButton Icon="Save" x:Uid="UserSaveButton" x:Name="saveButton" Click="saveButton_Click"/>
            <AppBarButton Icon="Refresh" x:Uid="UserResetButton" Click="resetButton_Click" x:Name="resetButton" />
        </CommandBar>
        <TextBlock x:Name="SaveErrorBlock" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"
           Foreground="OrangeRed" FontSize="12"/>
        <Grid Margin="40,0,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBox  Width="230" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" x:Name="userNameTextBox">
                    <TextBox.Header>
                        <TextBlock x:Uid="Choose_Username"/>
                    </TextBox.Header>
                </TextBox>
                <TextBlock x:Name="usernameErrorBlock" Foreground="OrangeRed" FontSize="12"/>
                <ComboBox  Width="230" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged" x:Name="RoleComboBox">
                    <ComboBox.Header>
                        <TextBlock x:Uid="Choose_Role" Margin="0,20,0,0"/>
                    </ComboBox.Header>
                    <ComboBoxItem x:Uid="AddUserCashier" DataContext="{x:Bind users:UserRole.Cashier}"/>
                    <ComboBoxItem x:Uid="AddUserManager" DataContext="{x:Bind users:UserRole.Manager}"/>
                    <ComboBoxItem x:Uid="AddUserAdmin" DataContext="{x:Bind users:UserRole.Admin}"/>
                </ComboBox>
                <TextBlock x:Name="RoleErrorBlock" Foreground="OrangeRed" FontSize="12"/>

                <TextBlock Margin="0,22,0,0">Choose an avatar</TextBlock>

                <ListBox MaxHeight="250" MaxWidth="150" Margin="0,20,0,0" ScrollViewer.VerticalScrollMode="Enabled"
                 x:Name="avatarListBox" SelectionChanged="avatarListBox_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="Margin" Value="5,5,5,5"/>
                        </Style>
                    </ListBox.Resources>
                    <Image Source="ms-appx://KFP/Assets/Images/Toons/boringAvatar.png"/>
                    <Image Source="ms-appx://KFP/Assets/Images/Toons/toon_1.png"/>
                    <Image Source="ms-appx://KFP/Assets/Images/Toons/toon_2.png"/>
                    <Image Source="ms-appx://KFP/Assets/Images/Toons/toon_3.png"/>
                    <Image Source="ms-appx://KFP/Assets/Images/Toons/toon_4.png"/>
                    <Image Source="ms-appx://KFP/Assets/Images/Toons/toon_5.png"/>
                    <Image Source="ms-appx://KFP/Assets/Images/Toons/toon_6.png"/>
                    <Image Source="ms-appx://KFP/Assets/Images/Toons/toon_7.png"/>
                    <Image Source="ms-appx://KFP/Assets/Images/Toons/toon_8.png"/>
                    <Image Source="ms-appx://KFP/Assets/Images/Toons/toon_9.png"/>
                    <Image Source="ms-appx://KFP/Assets/Images/Toons/toon_10.png"/>
                </ListBox>
            </StackPanel>

            <custom:PINInput Grid.Column="1" 
                     HorizontalAlignment="Center" Height="auto" x:Name="pinPad" PinChanged="pinPad_PinChanged"/>
        </Grid>
    </StackPanel>
</Page>
