<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KFP.Ui.pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KFP.Ui.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:components="using:KFP.Ui.Components">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SelectorBar x:Name="selectorBar"
                     Grid.Row="0"  Margin="25,5,30,25" HorizontalAlignment="Center" 
                     Background="{StaticResource SecondBackgroud}" CornerRadius="15" Padding="15,0,15,0"
                     SelectionChanged="SelectorBar_SelectionChanged">
            <SelectorBarItem  x:Uid="generalSettingsSelectorItem"  FontSize="18" IsSelected="True" 
                              x:Name="generalSettingsSelectorItem"/>
            <SelectorBarItem x:Name="EstablishmentSelectorItem" x:Uid="EstablishmentSelectorItem"  FontSize="18"/>
            <SelectorBarItem x:Name="OrdersSelectorItem"  x:Uid="OrdersSelectorItem"  FontSize="18"/>
            <SelectorBarItem x:Name="PrintingSelectorItem" x:Uid="PrintingSelectorItem"  FontSize="18"/>
        </SelectorBar>

        <ScrollViewer Grid.Row="1"  x:Name="scrollViewer" DirectManipulationCompleted="scrollViewer_DirectManipulationCompleted">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="40,20,40,40" MaxWidth="900">

                <TextBlock FontSize="22" x:Name="GeneralSettingsTextBlock" x:Uid="GeneralSettings" FontWeight="SemiBold"/>
                <controls:SettingsCard x:Uid="App_Window_Display" Margin="20,25,0,0"
                               HeaderIcon="{ui:FontIcon Glyph=&#xE7F4;}" >
                    <RadioButtons Margin="10,10,0,0">
                        <RadioButton x:Name="FullScreenRadio" x:Uid="FullScreen" Checked="RadioButtonFullScreen_Checked"/>
                        <RadioButton x:Name="OverlappedRadio" x:Uid="Overlapped" Checked="RadioButton_CheckedOverlapped"/>
                    </RadioButtons>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="CurrencySettingCard" Margin="20,25,0,0"
                   HeaderIcon="{ui:FontIcon Glyph=&#xE825;}" >
                    <ComboBox ItemsSource="{x:Bind ViewModel.Currencies, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.Currency, Mode=TwoWay}"
                          Width="200"
                          Margin="10"/>
                </controls:SettingsCard>

                <TextBlock FontSize="22" x:Name="EstablishmentTextBlock" x:Uid="EstablishmentTextBox" Margin="0,20,0,0" FontWeight="SemiBold"/>

                <controls:SettingsCard x:Uid="EstablishmentNameSettingCard" Margin="20,25,0,0" >
                    <TextBox Text="{x:Bind ViewModel.EstablishmentName, Mode=TwoWay}" 
                         Width="200"
                         Margin="10"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="EstablishmentPhoneNumber1SettingCard" Margin="20,25,0,0"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE717;}">
                    <TextBox Text="{x:Bind ViewModel.EstablishmentPhoneNumber1, Mode=TwoWay}" 
                         Width="200"
                         Margin="10"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="EstablishmentPhoneNumber2SettingCard" Margin="20,25,0,0" 
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE717;}">
                    <TextBox Text="{x:Bind ViewModel.EstablishmentPhoneNumber2, Mode=TwoWay}" 
                         Width="200"
                         Margin="10"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="EstablishmentAddressSettingCard" Margin="20,25,0,0" 
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE913;}">
                    <TextBox  Text="{x:Bind ViewModel.EstablishmentAddress, Mode=TwoWay}" IsSpellCheckEnabled="False"
                          Width="400" Height="70" TextWrapping="Wrap" MaxLength="100"
                          Margin="10"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="NumberOfTablesSettingCard" Margin="20,25,0,0" >
                    <controls:SettingsCard.HeaderIcon>
                        <PathIcon Data="{StaticResource TablesIconData}"/>
                    </controls:SettingsCard.HeaderIcon>
                    <components:KioberNumberBox
                   Value="{x:Bind ViewModel.NumberOfTables, Mode=TwoWay}" AllowOnlyIntgers="True" AllowOnlyPositiveValues="True" MaxValue="99"
                   Width="200"
                   Margin="10"/>
                </controls:SettingsCard>


                <TextBlock x:Uid="OrdersTextBlock" x:Name="OrdersTextBlock" FontSize="18" Margin="0,20,0,0" FontWeight="SemiBold"/>

                <controls:SettingsCard x:Uid="orderLateDelaySettingCard" Margin="20,25,0,0"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE916;}">
                    <StackPanel Orientation="Horizontal">
                        <components:KioberNumberBox Value="{x:Bind ViewModel.OrderLateDelay, Mode=TwoWay}" AllowOnlyIntgers="True" AllowOnlyPositiveValues="True" MaxValue="120"
                                                Width="200"
                                                Margin="10,10,30,10"/>
                        <TextBlock x:Uid="minutesTextBlock" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="orderOverdueDelaySettingCard" Margin="20,25,0,0" 
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE916;}">
                    <StackPanel Orientation="Horizontal">
                        <components:KioberNumberBox Value="{x:Bind ViewModel.OrderOverdueDelay, Mode=TwoWay}" AllowOnlyIntgers="True" AllowOnlyPositiveValues="True" MaxValue="120"
                                                Width="200"
                                                Margin="10,10,30,10"/>
                        <TextBlock x:Uid="minutesTextBlock" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </controls:SettingsCard>


                <TextBlock x:Uid="PrintingTextBlock" x:Name="PrintingTextBlock" FontSize="18" Margin="0,20,0,0" FontWeight="SemiBold"/>

                <controls:SettingsExpander x:Uid="PrintReceiptSettingCard" Margin="20,25,0,0"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xEC5B;}" IsExpanded="{x:Bind ViewModel.IsReceiptPrinterEnabled, Mode=TwoWay}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsReceiptPrinterEnabled, Mode=TwoWay}"
                                  Margin="10"/>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="ReceiptPrinterSettingCard" Margin="20,25,0,0" IsEnabled="{x:Bind ViewModel.IsReceiptPrinterEnabled, Mode=OneWay}"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xEC5B;}" >
                            <ComboBox ItemsSource="{x:Bind ViewModel.Printers, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.ReceiptPrinterName, Mode=TwoWay}"
                                      Width="200"
                                      Margin="10"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="PrintEstablishmentNameWithReceiptSettingCard" Margin="20,0,0,0" IsEnabled="{x:Bind ViewModel.IsReceiptPrinterEnabled, Mode=OneWay}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.PrintEstablishmentNameWithReceipt, Mode=TwoWay}"
                                          Margin="10"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="PrintEstablishmentAddressWithReceiptSettingCard" Margin="20,0,0,0" IsEnabled="{x:Bind ViewModel.IsReceiptPrinterEnabled, Mode=OneWay}"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE910;}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.PrintEstablishmentAddressWithReceipt, Mode=TwoWay}"
                                          Margin="10"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="PrintEstablishmentPhone1WithReceiptSettingCard" Margin="20,0,0,0" IsEnabled="{x:Bind ViewModel.IsReceiptPrinterEnabled, Mode=OneWay}"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE717;}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.PrintEstablishmentPhoneNumber1WithReceipt, Mode=TwoWay}"
                                          Margin="10"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="PrintEstablishmentPhone2WithRecieptSettingCard" Margin="20,0,0,0" IsEnabled="{x:Bind ViewModel.IsReceiptPrinterEnabled, Mode=OneWay}"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE717;}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.PrintEstablishmentPhoneNumber2WithReceipt, Mode=TwoWay}"
                                          Margin="10"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>


                <controls:SettingsExpander x:Uid="PrintPreBillSettingCard" Margin="20,25,0,0"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xEC5B;}" IsExpanded="{x:Bind ViewModel.IsPreBillPrinterEnabled, Mode=TwoWay}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsPreBillPrinterEnabled, Mode=TwoWay}"
                                  Margin="10"/>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="PreBillPrinterSettingCard" Margin="20,25,0,0" IsEnabled="{x:Bind ViewModel.IsPreBillPrinterEnabled, Mode=OneWay}"
                       HeaderIcon="{ui:FontIcon Glyph=&#xEC5B;}" >
                            <ComboBox ItemsSource="{x:Bind ViewModel.Printers, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.PreBillPrinterName, Mode=TwoWay}"
                                      Width="200"
                                      Margin="10"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="PrintEstablishmentNameWithPreBillSettingCard" Margin="20,0,0,0" IsEnabled="{x:Bind ViewModel.IsPreBillPrinterEnabled, Mode=OneWay}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.PrintEstablishmentNameWithPreBill, Mode=TwoWay}"
                  Margin="10"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="PrintEstablishmentAddressWithPreBillSettingCard" Margin="20,0,0,0" IsEnabled="{x:Bind ViewModel.IsPreBillPrinterEnabled, Mode=OneWay}"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE910;}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.PrintEstablishmentAddressWithPreBill, Mode=TwoWay}"
                  Margin="10"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="PrintEstablishmentPhone1WithPreBillSettingCard" Margin="20,0,0,0" IsEnabled="{x:Bind ViewModel.IsPreBillPrinterEnabled, Mode=OneWay}"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE717;}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.PrintEstablishmentPhoneNumber1WithPreBill, Mode=TwoWay}"
                  Margin="10"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="PrintEstablishmentPhone2WithPreBillSettingCard" Margin="20,0,0,0" IsEnabled="{x:Bind ViewModel.IsPreBillPrinterEnabled, Mode=OneWay}"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE717;}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.PrintEstablishmentPhoneNumber2WithPreBill, Mode=TwoWay}"
                  Margin="10"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>


                <controls:SettingsExpander x:Uid="PrintKitchenOrderSettingCard" Margin="20,25,0,0"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xEC5B;}" IsExpanded="{x:Bind ViewModel.IsKitchenPrinterEnabled, Mode=TwoWay}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsKitchenPrinterEnabled, Mode=TwoWay}"
                                  Margin="10"/>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="KitchenOrderPrinterSettingCard" Margin="20,25,0,0" IsEnabled="{x:Bind ViewModel.IsKitchenPrinterEnabled, Mode=OneWay}"
                       HeaderIcon="{ui:FontIcon Glyph=&#xEC5B;}" >
                            <ComboBox ItemsSource="{x:Bind ViewModel.Printers, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.KitchenPrinterName, Mode=TwoWay}"
                                      Width="200"
                                      Margin="10"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
