# KRepo

./: Kiober.sln
KFP/: App.xaml  App.xaml.cs  AppState.cs  BuySubscriptionFrame.xaml  BuySubscriptionFrame.xaml.cs  KFP.csproj  MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SubscriptionFrame.xaml  SubscriptionFrame.xaml.cs  app.manifest
KFP/Converters/: AscDescBoolToArrowConverter.cs  AvatarCodeToImageSourceConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToBitmapConverter.cs  DoubleToStringConverter.cs  IndexOfItemConverter .cs  KioberConverter.cs  MenuItemTypeConverter.cs  RoleConverter.cs  TimePassedToBruchConverter.cs  avatarConnectedConverter.cs
KFP/DATA/: AppUser.cs  Category.cs  Currency.cs  DeliveryInfo.cs  Invoice.cs  MenuItem.cs  ModelBase.cs  Order.cs  OrderItem.cs  PaymentReceipt.cs  Sale.cs  Session.cs
KFP/DATA Access/: KFPContext.cs
KFP/Helpers/: FileSystemAccess.cs  ImageConverter.cs  ObservableDictionary.cs  PasswordHasher.cs
KFP/Messages/: UserAddedMessage.cs
KFP/Migrations/: 20250309012104_InitialCreate.Designer.cs  20250309012104_InitialCreate.cs  20250309040941_AddingMenuItems.Designer.cs  20250309040941_AddingMenuItems.cs  20250310032915_AddingMenuItemCategoriesAndType.Designer.cs  20250310032915_AddingMenuItemCategoriesAndType.cs  20250318142026_ChangingMenuItemPriceToDouble.Designer.cs  20250318142026_ChangingMenuItemPriceToDouble.cs  20250325163748_addingthumbnailToMenuItem.Designer.cs  20250325163748_addingthumbnailToMenuItem.cs  20250326004218_addingPictureURIsToMenuItem.Designer.cs  20250326004218_addingPictureURIsToMenuItem.cs  20250326021445_remvingPictureAndThumbnailFormMenuItem.Designer.cs  20250326021445_remvingPictureAndThumbnailFormMenuItem.cs  20250408192800_removingThumbnailUriFromMenuItem.Designer.cs  20250408192800_removingThumbnailUriFromMenuItem.cs  20250422153441_AddingInvoiceSaleOrderOrderItem.Designer.cs  20250422153441_AddingInvoiceSaleOrderOrderItem.cs  20250430011924_RemovingChildrenOrderItemFromOrderItem.Designer.cs  20250430011924_RemovingChildrenOrderItemFromOrderItem.cs  20250504125331_RenamingSendTokitchenToPreparingInOrder.Designer.cs  20250504125331_RenamingSendTokitchenToPreparingInOrder.cs  20250510002330_addingSessionToOrder.Designer.cs  20250510002330_addingSessionToOrder.cs  20250512213447_OrderIdCanBeNullInOrderItem.Designer.cs  20250512213447_OrderIdCanBeNullInOrderItem.cs  20250513112831_AdddingTotalPriceToOrder.Designer.cs  20250513112831_AdddingTotalPriceToOrder.cs  20250515190011_AdddingOrderToInvoice.Designer.cs  20250515190011_AdddingOrderToInvoice.cs  20250519210018_AdddingPaymentMethodToOrder.Designer.cs  20250519210018_AdddingPaymentMethodToOrder.cs  20250519235135_OrderCreatedAtCanBeNull.Designer.cs  20250519235135_OrderCreatedAtCanBeNull.cs  20250520125651_addingSessionToInvoice.Designer.cs  20250520125651_addingSessionToInvoice.cs  20250605001143_AdddingSpecialTaxRateToMenuItemAndNotesToOrderItem.Designer.cs  20250605001143_AdddingSpecialTaxRateToMenuItemAndNotesToOrderItem.cs  20250607032754_RenamingInvoiceToPaymentReceipt.Designer.cs  20250607032754_RenamingInvoiceToPaymentReceipt.cs  (+9 more)
KFP/Properties/: launchSettings.json
KFP/Services/: AppDataService.cs  HttpService.cs  INavigationService.cs  IPrintingService.cs  NavigationService.cs  PrintingService.cs  SessionManager.cs  StringLocalisationService.cs  SubscriptionService.cs
KFP/Strings/en/: Resources.resw
KFP/Strings/en-US/: ErrorMessages.resw  Resources.resw  ToolTips.resw
KFP/Strings/fr/: Resources.resw
KFP/Ui/: ClockInFrame.xaml  ClockInFrame.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  OperationFrame.xaml  OperationFrame.xaml.cs
KFP/Ui/Components/: DateRangePicker.xaml  DateRangePicker.xaml.cs  ImageGraber.xaml  ImageGraber.xaml.cs  InteractiveImageDisplay.xaml  InteractiveImageDisplay.xaml.cs  KioberNumberBox.xaml  KioberNumberBox.xaml.cs  NumberPad.xaml  NumberPad.xaml.cs  PINInput.xaml  PINInput.xaml.cs  Pager.xaml  Pager.xaml.cs
KFP/Ui/pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  DisplayUserPage.xaml  DisplayUserPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  POSPage.xaml  POSPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
KFP/Ui/pages/History/: OrdersHistoryPage.xaml  OrdersHistoryPage.xaml.cs  SalesHistoryPage.xaml  SalesHistoryPage.xaml.cs  SessionHistoryPage.xaml  SessionHistoryPage.xaml.cs
KFP/Ui/pages/MenuItems/: CategoriesPage.xaml  CategoriesPage.xaml.cs  DisplayMenuItemPage.xaml  DisplayMenuItemPage.xaml.cs  EditMenuItemPage.xaml  EditMenuItemPage.xaml.cs  MenuItemListPage.xaml  MenuItemListPage.xaml.cs
KFP/Ui/pages/Order/: DisplayOrderPage.xaml  DisplayOrderPage.xaml.cs  DisplayOrderView.xaml  DisplayOrderView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  MenuItemSelector.xaml  MenuItemSelector.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OrderingPage.xaml  OrderingPage.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs  PointOfSalesPage.xaml  PointOfSalesPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
KFP/Ui/pages/Orders/: DisplayOrderPage.xaml  DisplayOrderPage.xaml.cs  DisplayOrderView.xaml  DisplayOrderView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  MenuItemSelector.xaml  (+7 more)
KFP/ViewModels/: AddMenuItemVM.cs  DisplayUserVM.cs  EditMenuItemVM.cs  EditUserVM.cs  KioberViewModelBase.cs  MenuItemListVM.cs  MenuItemVM.cs  POSVM.cs  SettingsVM.cs
KFP/ViewModels/Helpers/: PageCommand.cs
KFP/ViewModels/History/: OrdersHistoryVM.cs  SalesHistoryVM.cs  SessionHistoryVM.cs
KFP/ViewModels/MenuItems/: AddMenuItemVM.cs  MenuItemListVM.cs  MenuItemVM.cs
KFP/ViewModels/Order/: DisplayOrderVM.cs  EditOrderVM.cs  MenuItemSelectorVM.cs  OrderVM.cs  OrderingVM.cs  OrdersListVM.cs  PointOfSalesVM.cs  TablesVM.cs
KFP/ViewModels/Orders/: DisplayOrderVM.cs  EditOrderVM.cs  MenuItemSelectorVM.cs  OrdersListVM.cs
KFP/ViewModels/Users/: EditUserVM.cs
(+68 files in other folders)
