<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KFP.Ui.pages.PointOfSalesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KFP.Ui.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:KFP.Ui.pages"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:vm="using:KFP.ViewModels" DataContext="{x:Bind ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Grid Margin="0,20,30,0">
                <TextBlock x:Uid="POSTextBlock" FontSize="24" FontWeight="SemiBold" Margin="60,0,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Background="{StaticResource SecondBackgroud}" CornerRadius="10">
                    <TextBlock x:Uid="GotoTextBlock" FontWeight="SemiBold" VerticalAlignment="Center" Margin="50,0,80,0"/>
                    <HyperlinkButton Margin="0,0,50,0"   BorderThickness="0" CornerRadius="0" BorderBrush="{ThemeResource SystemAccentColor}" Width="200" 
                                     Visibility="{x:Bind ViewModel.HasTables, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="TablesTextBlock" FontSize="16" Margin="0,0,20,0" VerticalAlignment="Center" />
                            <PathIcon Data="{StaticResource TablesIconData}"/>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton Margin="0,0,20,0"   BorderThickness="0" CornerRadius="0"  BorderBrush="{ThemeResource SystemAccentColor}" Width="200" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="OrdersTextBlock" FontSize="16" Margin="0,0,20,0" VerticalAlignment="Center" />
                            <PathIcon Data="{StaticResource OrdersIconData}"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="20,10,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>



            <!-- Order section -->
            <Grid Grid.Column="0 " Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="OrderLocationTextBlock" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" FontSize="12" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Border Margin="0,0,10,0"  BorderBrush="{x:Bind ViewModel.IsSetOnCounter, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}" 
                        BorderThickness="{x:Bind ViewModel.IsSetOnCounter, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=1 ,Mode=OneWay}"
                        CornerRadius="5">
                        <Button Height="50" Command="{x:Bind ViewModel.SetOnCounterCommand}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource CounterIconData}" Margin="0,0,20,0"
                                          Foreground="{x:Bind ViewModel.IsSetOnCounter, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"/>
                                <TextBlock  x:Uid="CounterButtonTextBlock"  Margin="0,0,20,0"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Margin="0,0,10,0"  BorderBrush="{x:Bind ViewModel.SelectedTableNumber, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}" 
                            BorderThickness="{x:Bind ViewModel.SelectedTableNumber, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=1 ,Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.HasTables, Converter={StaticResource BoolToVisibilityConverter}}"
                            CornerRadius="5">
                        <Button Height="50">
                            <Button.Flyout>
                                <Flyout x:Name="tablesFlyout">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="MinWidth" Value="680" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <ListView ItemsSource="{x:Bind ViewModel.TableListElements, Mode=TwoWay}" SelectionMode="None" MaxWidth="650">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="vm:TableListElement">
                                                <Button Width="175" Height="70" Margin="5" Command="{x:Bind selectTableCommand}">
                                                    <Grid HorizontalAlignment="Center" Margin="5,0,15,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <PathIcon Data="{StaticResource TableIconData}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind TableNumber}" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                                        <TextBlock x:Uid="OrderTextBlock" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"
                                                               Visibility="{x:Bind order, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                                        <TextBlock  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"
                                                                Visibility="{x:Bind order, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                                        <Run Text="#"/>
                                                        <Run Text="{x:Bind order.Id, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>

                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource TableIconData}" Margin="0,0,20,0" 
                                          Foreground="{x:Bind ViewModel.SelectedTableNumber, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"/>
                                <TextBlock x:Uid="TableButtonTextBlock" Margin="0,0,10,0"/>
                                <TextBlock Text="{x:Bind ViewModel.SelectedTableNumber, Mode=OneWay}" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border BorderBrush="{x:Bind ViewModel.IsSetForDelivery, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}" 
                        BorderThickness="{x:Bind ViewModel.IsSetForDelivery, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=1 ,Mode=OneWay}"
                        CornerRadius="5">
                        <Button Height="50" Command="{x:Bind ViewModel.SetForDeliveryCommand}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource DeliveryIconData}" Margin="0,0,20,0"
                                      Foreground="{x:Bind ViewModel.IsSetForDelivery, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"/>
                                <TextBlock x:Uid="DeliveryButtonTextBlock" Margin="0,0,10,0"/>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBox x:Uid="DeliveryInfoNametxtBox" Text="{x:Bind ViewModel.DeliveryInfo.CustomerName, Mode=TwoWay}" Margin="10" MinWidth="150" MaxLength="35"/>
                                        <TextBox x:Uid="DeliveryInfoPhonetxtBox" Text="{x:Bind ViewModel.DeliveryInfo.PhoneNumber, Mode=TwoWay}" Margin="10" MinWidth="150" MaxLength="20"/>
                                        <TextBox x:Uid="DeliveryInfoAddresstxtBox" Text="{x:Bind ViewModel.DeliveryInfo.Address, Mode=TwoWay}" AcceptsReturn="True"
                                                 Margin="10" MinWidth="300" MinHeight="200" MaxLength="280" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Border>
                </StackPanel>

                <views:EditOrderView ViewModel="{x:Bind ViewModel.editOrderVM}" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Width="50" Height="50" BorderBrush="CadetBlue" Margin="0,0,10,0">
                        <FontIcon Glyph="&#xE70B;" FontSize="22" FontWeight="ExtraBold" Foreground="CadetBlue"/>
                        <Button.Flyout>
                            <Flyout>
                                <TextBox Text="{x:Bind ViewModel.Notes, Mode=TwoWay}" x:Uid="NotesTextBox" MaxLength="400" MaxWidth="400" MinWidth="300" MinHeight="200" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button  Command="{x:Bind ViewModel.TakeOrderCommand}" Width="300" Height="50" Margin="0,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="TakeOrderTextBlock" Margin="0,0,70,0" FontSize="18" FontWeight="SemiBold"/>
                            <FontIcon Glyph="&#xF78C;" FontSize="22" FontWeight="ExtraBold" Foreground="Green"
                                  Visibility="{x:Bind ViewModel.canTakeOrder, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
                            <FontIcon Glyph="&#xF78C;" FontSize="22" FontWeight="ExtraBold" Foreground="LightGray"
                                  Visibility="{x:Bind ViewModel.isOrderEmpty, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Menu Item Selector -->
            <views:MenuItemSelector Grid.Column="1" ViewModel="{x:Bind ViewModel.menuItemSelectorVM}"/>
        </Grid>
    </Grid>
</Page>
