<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KFP.Ui.pages.OrdersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KFP.Ui.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KFP.ViewModels"
    xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:KFP.Converters"
    xmlns:components="using:KFP.Ui.Components"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:TimePassedToBruchConverter x:Key="TimePassedToBruchConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Grid Margin="0,20,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="OrdersTextBlock" Grid.Column="0" FontSize="24" FontWeight="SemiBold" Margin="60,0,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Right" Background="{StaticResource SecondBackgroud}" CornerRadius="10">
                    <TextBlock x:Uid="GotoTextBlock" FontWeight="SemiBold" VerticalAlignment="Center" Margin="50,0,80,0"/>
                    <HyperlinkButton Command="{x:Bind ViewModel.NavigatetoTablesCommand}" Margin="0,0,50,0"   BorderThickness="0" CornerRadius="0" BorderBrush="{ThemeResource SystemAccentColor}" Width="200" 
                             Visibility="{x:Bind ViewModel.HasTables, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="TablesTextBlock" FontSize="16" Margin="0,0,20,0" VerticalAlignment="Center" />
                            <PathIcon Data="{StaticResource TablesIconData}"/>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton Command="{x:Bind ViewModel.NavigateToPOSCommand}" Margin="0,0,20,0" BorderThickness="0" CornerRadius="0"  BorderBrush="{ThemeResource SystemAccentColor}" Width="200" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="POSTextBlock" FontSize="16" Margin="0,0,20,0" VerticalAlignment="Center" />
                            <FontIcon Glyph="&#xEC77;"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="20,20,20,20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <FontIcon  Glyph="&#xE71C;" FontSize="12" Margin="0,0,10,0" FontWeight="Bold"/>
                <TextBlock x:Uid="OrderLocationTextBlock" FontSize="17" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,40,0"/>
                <CheckBox x:Uid="CounterCheckBox" IsChecked="{x:Bind ViewModel.CounterFilter, Mode=TwoWay}"/>
                <CheckBox x:Uid="TablesCheckBox" IsChecked="{x:Bind ViewModel.TableFilter, Mode=TwoWay}"/>
                <CheckBox x:Uid="DeliveryCheckBox" IsChecked="{x:Bind ViewModel.DeliveryFilter, Mode=TwoWay}"/>
            </StackPanel>
            <Border Grid.Row="1" Background="{StaticResource SecondBackgroud}" Margin="0,20,0,0" Padding="20" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="OrderTextBlock" FontWeight="SemiBold" FontSize="16" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="OrderItemsTextBlock" FontWeight="SemiBold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="TotalPriceTxtBlock" FontWeight="SemiBold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="OrderPaymentTextBlock" FontWeight="SemiBold" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="OrderTimeCreatedTextBlock" FontWeight="SemiBold" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="OrderTimePassedTextBlock" FontWeight="SemiBold" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="OrderLocationTextBlock" FontWeight="SemiBold" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="OrdersListActionsTextBlock" FontWeight="SemiBold" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="NothingToDisplayTxtBlk" Grid.Row="1" Grid.ColumnSpan="8" Visibility="{x:Bind ViewModel.isFilterdListEmpty, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                FontSize="16" Foreground="DimGray" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListView ItemsSource="{x:Bind ViewModel.FilterdOrders}" SelectionMode="None" Grid.Row="1" Grid.ColumnSpan="8" Margin="0,20,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:OrdersListElement">
                                <Grid Margin="-15,10,0,0" BorderThickness="1" BorderBrush="#FFCCDDCC" Background="White" Padding="13,10,3,10" CornerRadius="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind OrderId}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button Command="{x:Bind selectOrderCommand}"  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind numberOfItemsString}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                                <FontIcon Glyph="&#xEDDC;" FontSize="8" Visibility="{x:Bind isUnselected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                                <FontIcon Glyph="&#xEDDB;" FontSize="8" Visibility="{x:Bind IsSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="{x:Bind TotalPrice}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock  Grid.Row="0" Grid.Column="3" Text="{x:Bind payment}"
                                               Foreground="{x:Bind OrderPaymentPending, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=#FFCC7700}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="{x:Bind OrderStartTime}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock  Grid.Row="0" Grid.Column="5" Text="{x:Bind OrderTimePassedString, Mode=OneWay}"
                                               Foreground="{x:Bind OrderTimePassed, Converter={StaticResource TimePassedToBruchConverter}, Mode=OneWay}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="{x:Bind orderLocation}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <communityControls:WrapPanel  Grid.Row="0" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Uid="ShowOrderButton" Margin="0,0,0,0" Width="60" Height="60" Command="{x:Bind showOrderDetailsCommand}">
                                            <FontIcon Glyph="&#xE8AD;" Foreground="DarkBlue"/>
                                        </Button>
                                        <Button x:Uid="CompleteOrderButton" Width="60" Height="60" Command="{x:Bind setOrderCompletedCommand}">
                                            <FontIcon Glyph="&#xE930;" Foreground="LightGreen"/>
                                        </Button>
                                        <Button x:Uid="EditOrderButton" Width="60" Height="60" Visibility="{x:Bind OrderPaymentPending, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Command="{x:Bind EditOrderCommand}">
                                            <FontIcon Glyph="&#xE70F;"/>
                                        </Button>
                                        <Button x:Uid="CancelOrderButton" Width="60" Height="60" Visibility="{x:Bind OrderPaymentPending, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Command="{x:Bind CancelOrderCommand}">
                                            <FontIcon Glyph="&#xE711;" Foreground="LightCoral"/>
                                        </Button>
                                    </communityControls:WrapPanel>
                                    <local:DisplayOrderView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Margin="0,15,0,0" HorizontalAlignment="Left"
                                                          Visibility="{x:Bind IsSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                                          order="{x:Bind order, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
