<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="KFP.Ui.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KFP.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:KFP.DATA"
    xmlns:converters="using:KFP.Converters">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibiltyConverter"/>
    </UserControl.Resources>

    <NavigationView x:Name="NavView"
                Loaded="NavView_Loaded"
                ItemInvoked="NavView_ItemInvoked"
                IsBackEnabled="False"
                IsBackButtonVisible="Collapsed"
                x:FieldModifier="public"
                IsSettingsVisible="{x:Bind UserHasPrivelegesOf(data:UserRole.Manager)}" IsPaneOpen="False">

        <!--TODO:Create a png logo with photoshop and place it as paneheader-->
        <!--<NavigationView.PaneHeader>
            <Image Source="ms-appx:///Assets/StoreLogo.png" Width="26"/>
        </NavigationView.PaneHeader>-->
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="POSNVI">
                <NavigationViewItem.Content>
                    <TextBlock x:Uid="POSTextBlock"/>
                </NavigationViewItem.Content>
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7F4;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Name="MenuItemsNVI" Visibility="{x:Bind isVisibleForRole(data:UserRole.Manager)}">
                <NavigationViewItem.Content>
                    <TextBlock x:Uid="MenuItemsTextBlock"/>
                </NavigationViewItem.Content>
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xED56;"/>
                </NavigationViewItem.Icon>
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem x:Name="ListMenuItemsNVI" Visibility="{x:Bind isVisibleForRole(data:UserRole.Manager)}">
                        <NavigationViewItem.Content>
                            <TextBlock x:Uid="ListMenuItemsTextBlock"/>
                        </NavigationViewItem.Content>
                        <NavigationViewItem.Icon>
                            <PathIcon Data="{StaticResource ListMenuItemsIcon}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="AddMenuItemNVI" Visibility="{x:Bind isVisibleForRole(data:UserRole.Manager)}">
                        <NavigationViewItem.Content>
                            <TextBlock x:Uid="AddMenuItemTextBlock"/>
                        </NavigationViewItem.Content>
                        <NavigationViewItem.Icon>
                            <PathIcon Data="{StaticResource AddMenuItemsIcon}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="CategoriesNVI" Visibility="{x:Bind isVisibleForRole(data:UserRole.Manager)}">
                        <NavigationViewItem.Content>
                            <TextBlock x:Uid="CategoriesTextBlock"/>
                        </NavigationViewItem.Content>
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF0E2;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            
            <NavigationViewItem x:Name="UsersNVI" Visibility="{x:Bind isVisibleForRole(data:UserRole.Manager)}">
                <NavigationViewItem.Content>
                    <TextBlock x:Uid="UsersTextBlock"/>
                </NavigationViewItem.Content>
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE716;"/>
                </NavigationViewItem.Icon>
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem x:Name="ListUsersNVI" Visibility="{x:Bind isVisibleForRole(data:UserRole.Manager)}">
                        <NavigationViewItem.Content>
                            <TextBlock x:Uid="ListUsersTextBlock"/>
                        </NavigationViewItem.Content>
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEA37;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="AddUserNVI" Visibility="{x:Bind isVisibleForRole(data:UserRole.Manager)}">
                        <NavigationViewItem.Content>
                            <TextBlock x:Uid="AddUserTextBlock"/>
                        </NavigationViewItem.Content>
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8FA;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>


        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="SessionNVI">
                <NavigationViewItem.Content>
                    <TextBlock x:Uid="SessionTextBlock"/>
                </NavigationViewItem.Content>
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE916;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="AboutNVI">
                <NavigationViewItem.Content>
                    <TextBlock x:Uid="AboutTextBlock"/>
                </NavigationViewItem.Content>
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="ContentFrame" IsTabStop="True" x:FieldModifier="public"/>


    </NavigationView>

</UserControl>
